{
  "name": "poule-pull",
  "version": "1.0.0",
  "description": "lecacacécacalepipicépipi",
  "scripts": {
    "copy": "rm -rf dist && mkdir dist && cp -R public/* dist",
    "start": "concurrently --kill-others \"node main.js\" \"parcel src/ts/script.ts\"",
    "build": "npm run copy && parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcalou/hitboxmaker-2021-vanille.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcalou/hitboxmaker-2021-vanille/issues"
  },
  "homepage": "https://github.com/bcalou/hitboxmaker-2021-vanille#readme",
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.54.0",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "concurrently": "^6.0.1"
  }
}
